# BASF-Challenge

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/basf/challenge/: ChallengeApplication.java
src/main/java/com/basf/challenge/configuration/: ChallengeConfiguration.java  SpringFoxConfig.java
src/main/java/com/basf/challenge/controllers/: ErrorController.java  ExtractionController.java
src/main/java/com/basf/challenge/dtos/: PatentDTO.java
src/main/java/com/basf/challenge/entities/: NamedEntities.java  Patent.java
src/main/java/com/basf/challenge/entities/xml/: AbstractInput.java  DateAndTitleInput.java  DateInput.java  DateIntermInput.java  DateLeafInput.java  PatentInput.java
src/main/java/com/basf/challenge/exceptions/: InternalException.java  NotAuthorizedException.java
src/main/java/com/basf/challenge/mappers/: PatentMapper.java
src/main/java/com/basf/challenge/ner/: NerProcess.java
src/main/java/com/basf/challenge/repositories/: PatentRepository.java
src/main/java/com/basf/challenge/security/: CorsConfiguration.java  SimpleHeaderFilter.java
src/main/java/com/basf/challenge/services/: IExtractionService.java  IFileService.java
src/main/java/com/basf/challenge/services/impl/: ExtractionServiceImpl.java  FileServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/files/: US06060048A.xml  US06060738A.xml  US06060783A.xml  US06060845A.xml  US06060891A.xml  US06060893A.xml  US06060894A.xml  US06060895A.xml  US06060896A.xml  US06060914A.xml  US06060917A.xml  US06060921A.xml  US06060932A.xml  US06060938A.xml  US06060939A.xml  US06060974A.xml  US06060979A.xml  US06061018A.xml  US06061027A.xml  US06061170A.xml  US06061199A.xml  US06061201A.xml  US06061218A.xml  US06061222A.xml  US06061231A.xml  US06061234A.xml  US06061235A.xml  US06061236A.xml  US06061237A.xml  US06061242A.xml
src/test/java/com/basf/challenge/controllers/: ExtractionControllerTest.java
src/test/java/com/basf/challenge/mappers/: PatentMapperTest.java
src/test/java/com/basf/challenge/services/impl/: ExtractionServiceTest.java
src/test/java/com/basf/challenge/utils/: MockUtils.java
src/test/postman/: BASF.postman_collection.json
